[gd_scene format=3 uid="uid://ct8tajcby1g6b"]

[ext_resource type="Texture2D" uid="uid://ccx15i8cfenf0" path="res://assets/sprites/Fern/plants.png" id="2_6bbd6"]
[ext_resource type="Script" uid="uid://bald5m8aimqh5" path="res://scripts/plant_spawner.gd" id="3_cmhla"]

[node name="spawner" type="MultiMeshInstance2D" unique_id=369687987]
script = ExtResource("3_cmhla")
sprite_texture = ExtResource("2_6bbd6")
frame_size = Vector2(8, 16)
