[gd_scene format=3 uid="uid://bam3uuo20yjug"]

[ext_resource type="Material" uid="uid://c3cr7rp6ostkn" path="res://shaders/SwayMaterial.tres" id="3_eteq8"]
[ext_resource type="Texture2D" uid="uid://bii3sk7ll6k0w" path="res://assets/sprites/Trees/tree2/tree_2_trunk.png" id="3_w7snq"]
[ext_resource type="Texture2D" uid="uid://cgetvxkd2r4hb" path="res://assets/sprites/Trees/tree2/tree_2_leaves.png" id="4_yrm5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tem7l"]
size = Vector2(2, 3.75)

[node name="tree_1" type="StaticBody2D" unique_id=243921608]

[node name="Trunk" type="Sprite2D" parent="." unique_id=152213156]
texture = ExtResource("3_w7snq")
offset = Vector2(0, -64)

[node name="Leaves" type="Sprite2D" parent="." unique_id=308720278]
material = ExtResource("3_eteq8")
texture = ExtResource("4_yrm5o")
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897528280]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tem7l")
