[gd_scene format=3 uid="uid://b20xgsiuc2ouy"]

[ext_resource type="Texture2D" uid="uid://cixuh5l3h53pe" path="res://assets/sprites/Tents/tent1.png" id="1_h6gn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iivji"]
size = Vector2(80, 40)

[node name="Tent" type="StaticBody2D" unique_id=153027652]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1590235454]
texture = ExtResource("1_h6gn8")
offset = Vector2(0, -36.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=278228993]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_iivji")
