[gd_scene format=3 uid="uid://cptm5qxmgecu8"]

[ext_resource type="Material" uid="uid://c0vigrs7ur8ac" path="res://shaders/FogMaterial.tres" id="1_v88v6"]
[ext_resource type="Texture2D" uid="uid://crq4m2g7nlmp7" path="res://assets/sprites/Tents/tent4.png" id="2_v88v6"]

[node name="Tent" type="StaticBody2D" unique_id=153027652]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1590235454]
material = ExtResource("1_v88v6")
texture = ExtResource("2_v88v6")
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=152887948]
position = Vector2(2, -23.5)
polygon = PackedVector2Array(35, 11.5, 31, 2.5, -10, -1.5, -42, 2.5, 5, 21.5)
